<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module2-Work</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <!--media query section-->
    <style>
    </style>

<body>
    <Div class="container">
        <h1>Our Menu</h1>
        <div class="row">
            <div class="box">
                <p id="item"><strong> Chicken </strong></p>
                <p> Chicken is the ubiquitous food of our era, crossing multiple cultural boundaries with ease.
                    With its mild taste and uniform texture, chicken presents an intriguingly blank canvas for the 
                    flavor palette of almost any cuisine. A generation of Britons is coming of age in the belief that
                    chicken tikka masala is the national dish, and the same thing is happening inChina
                    with Kentucky Fried Chicken.
                    <br>Chicken has a four-chambered heart, with two atria and two ventricles, which beats about 350
                    beats per minute, or about 6 times per second. ... Chickens do not have teeth or lips, and instead
                    use their beaks to tear off bits of food. The tongue of the chicken is barbed to help food move
                    backward toward the esophagus
                </p>
            </div>

            <div class="box">
                <p id="item"><strong> Beef </strong></p>
                <p> Beef, flesh of mature cattle, as distinguished from veal, the flesh of calves. The best beef
                    is obtained from early maturing, special beef breeds. High-quality beef has firm, velvety,
                    fine-grained lean, bright red in colour and well-marbled. The fat is smooth, creamy white, and
                    well distributed. In young beef the bones are soft, porous, and red; the less desirable mature 
                    beef has hard white bones
        
                </p>
            </div>
            
            <div class="box">
                <p id="item"><strong> Sushi </strong></p>
                <p> Sushi, a staple rice dish of Japanese cuisine, consisting of cooked rice flavoured with
                    vinegar and a variety of vegetable, egg, or raw seafood garnishes and served cold. 
                    Restaurants specializing in sushi abound in Japan, where subtleties of preparation find a 
                    discriminating clientele, and the dish has gained popularity in the United States and
                    elsewhere (see also sashimi).
        
                </p>
            </div>
        </div>
    </Div>
</body>
</html>